{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CENL50O\\SQLEXPRESS;Initial Catalog=ContosoUniversity;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
